// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
// |**Version**|**Author**| **Date** |**Changes**                                                                                                            |
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
// | 1         | NSN      | 13-06-18 | Creation                                                                                                              |
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
// | 1.1       | NSN      | 05-02-19 | Made dependant on big output version                                                                                  |
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
FUNCTION FU_sDeleteBI : STRING(255)
VAR_IN_OUT
	sStr		:STRING(1);			//Input String
END_VAR
VAR_INPUT
	wLen		:WORD;				//Amount to delete
	wPos		:WORD;				//Position to delete from
END_VAR
(*%!%__DELIMITER__%!%*)
FU_sDeleteBIBO(sOut:= FU_sDeleteBI,sStr:= sStr,wLen:= wLen,wPos:= wPos,wOutSize:= 255);