{
  "external": false, 
  "compiler_defines": "", 
  "link_always": false, 
  "exclude_from_build": false, 
  "enable_system_call": false
}
!__DECLARATION__!
PROGRAM ProjectDuringBoot
VAR
END_VAR

!__IMPLEMENTATION__!
//GMod.modMan.registerModule(parentModule:=ADR(GMod.modMan),moduleBuffer:=ADR(W8100.pms),access:=GUsers.userAndPublicRead,subID:=0,mid:=0,client:=0);