VAR
END_VAR

(*%!%__DELIMITER__%!%*)
IF treeLevel > 0 THEN
	selectedType		:=		treeSelectedTypes[treeLevel];
ELSE
	selectedType		:=		buttomType;
END_IF
