{attribute 'qualified_only'}
VAR_GLOBAL
//####	32-63
	Space		:STRING(1):=' ';			//The string for utf8 code 32
	Comma		:STRING(1):=',';			//The string for utf8 code 44
	Minus		:STRING(1):='-';			//The string for utf8 code 45
	Dot			:STRING(1):='.';			//The string for utf8 code 46
	Solidus		:STRING(1):='/';			//The string for utf8 code 47
	Colon		:STRING(1):=':';			//The string for utf8 code 58
	SemiColon	:STRING(1):=';';			//The string for utf8 code 59
//####	64-95
	BigA		:STRING(1):='A';			//The string for utf8 code 68
	BigD		:STRING(1):='D';			//The string for utf8 code 68
END_VAR