{"external": false, "compiler_defines": "", "link_always": false, "exclude_from_build": false, "enable_system_call": false}
//This function, calculates the x value in a x = (y - b) / a equation
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
// |**Version**|**Author**| **Date** |**Changes**                                                                                                            |
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
// | 1         | NSN      | 25-07-18 | Creation                                                                                                              |
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
// | 1.1       | NSN      | 29-01-19 | Updated to new format                                                                                                 |
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
FUNCTION FU_rABYToXDir : BOOL
VAR_IN_OUT
	rY		:REAL;
	rA		:REAL;
	rB		:REAL;
	rX		:REAL;
END_VAR
!__IMPLEMENTATION__!
IF rA <> 0 THEN
	rX	:=		(rY - rB) / rA;
ELSE
	rX	:=		0;
END_IF