//This function swaps two values
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
// |**Version**|**Author**| **Date** |**Changes**                                                                                                            |
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
// | 1         | NSN      | 13-06-18 | Updated to new guidelines                                                                                             |
// +-----------+----------+----------+-----------------------------------------------------------------------------------------------------------------------+
FUNCTION FU_usiSwap : BOOL
VAR_IN_OUT
	uiA		:USINT;		//Value a to be swapped with b
	uiB		:USINT;		//Value b to be swapped with a 
END_VAR
VAR
	C		:USINT;		//Holding variable
END_VAR
(*%!%__DELIMITER__%!%*)
C		:=		uiA;
uiA		:=		uiB;
uiB		:=		C;