{"external": false, "compiler_defines": "", "link_always": false, "exclude_from_build": false, "enable_system_call": false}
PROPERTY Prop_1_1 : INT
!__GETTER__!
VAR
	asfd:DINT;
END_VAR

!__IMPLEMENTATION__!
Prop		:=		Prop;
!__SETTER__!
VAR
	asfd3:DINT;
END_VAR

!__IMPLEMENTATION__!
//Prop		:=		Prop;
Prop		:=		Prop;