PROGRAM ProjectDuringBoot
VAR
END_VAR
VAR_IN_OUT
	pouSpeed		:WORD;
END_VAR

(*%!%__DELIMITER__%!%*)
//GMod.modMan.registerModule(parentModule:=ADR(GMod.modMan),moduleBuffer:=ADR(W8100.pms),access:=GUsers.userAndPublicRead,subID:=0,mid:=0,client:=0);