{
  "exclude_from_build": false, 
  "link_always": false
}
!__DECLARATION__!
{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	aPathLenght						:INT 			:=		200;			//The size of the standard path variable
	exponents						:ARRAY[0..8] OF REAL :=[1.0,10.0,100.0,1000.0,10000.0,10000.0,100000.0,1000000.0,10000000.0];
	
	maxTasks						:BYTE			:=		15;
	//UI Constants
	maxAccessLevels					:BYTE			:=		3;
	adminPasscode					:STRING(20) 	:=		'6480915037';	//The admin passcode
	//Data Server Constants
	dataServerMaxModuleSettings		:BYTE			:=		3;			//Max amount of settings clients which can be open simultanious
	clientGroupMaxAmount			:BYTE			:=		40;			//Max amount of client which can be added to a client group
	//Module Communication Buffer Size
	moduleCommunicationBufferSize	:WORD			:=		4096;		//Size of recieve data buffer

	//Module System
	maxDepth						:BYTE 			:=		16;			//The max amount of levels deep the module manager will go

	binaryMaskSint					:ARRAY[0..8] OF SINT	:=	[0,1,3,7,15,31,63,127,-1];
	binaryMaskInt					:ARRAY[0..16] OF INT	:=	[0,1,3,7,15,31,63,127,255,511,1023,2047,4095,8191,16383,32767,-1];
	binaryMaskDint					:ARRAY[0..32] OF DINT	:=	[
0,1,3,7,15,
31,63,127,255,
511,1023,2047,4095,
8191,16383,32767,65535,
131071,262143,524287,1048575,
2097151,4194303,8388607,16777215,
33554431,67108863,134217727,268435455,
536870911,1073741823,2147483647,-1];
	binaryMaskLint					:ARRAY[0..64] OF LINT	:=	[
0,1,3,7,15,
31,63,127,255,
511,1023,2047,4095,
8191,16383,32767,65535,
131071,262143,524287,1048575,
2097151,4194303,8388607,16777215,
33554431,67108863,134217727,268435455,
536870911,1073741823,2147483647,4294967295,
8589934591,17179869183,34359738367,68719476735,
137438953471,274877906943,549755813887,1099511627775,
2199023255551,4398046511103,8796093022207,17592186044415,
35184372088831,70368744177663,140737488355327,281474976710655,
562949953421311,1125899906842623,2251799813685247,4503599627370495,
9007199254740991,18014398509481983,36028797018963967,72057594037927935,
144115188075855871,288230376151711743,576460752303423487,1152921504606846975,
2305843009213693951,4611686018427387903,9223372036854775807,-1];

	binaryInvMaskSint				:ARRAY[0..8] OF SINT	:=	[-1,-2,-4,-8,-16,-32,-64,-128,0];
	binaryInvMaskInt				:ARRAY[0..16] OF INT	:=	[-1,-2,-4,-8,-16,-32,-64,-128,-256,-512,-1024,-2048,-4096,-8192,-16384,-32768,0];
	binaryInvMaskDint				:ARRAY[0..32] OF DINT	:=	[
-1,-2,-4,-8,-16,
-32,-64,-128,-256,
-512,-1024,-2048,-4096,
-8192,-16384,-32768,-65536,
-131072,-262144,-524288,-1048576,
-2097152,-4194304,-8388608,-16777216,
-33554432,-67108864,-134217728,-268435456,
-536870912,-1073741824,-2147483648,0];
	binaryInvMaskLint				:ARRAY[0..64] OF LINT	:=	[
-1,-2,-4,-8,-16,
-32,-64,-128,-256,
-512,-1024,-2048,-4096,
-8192,-16384,-32768,-65536,
-131072,-262144,-524288,-1048576,
-2097152,-4194304,-8388608,-16777216,
-33554432,-67108864,-134217728,-268435456,
-536870912,-1073741824,-2147483648,-4294967296,
-8589934592,-17179869184,-34359738368,-68719476736,
-137438953472,-274877906944,-549755813888,-1099511627776,
-2199023255552,-4398046511104,-8796093022208,-17592186044416,
-35184372088832,-70368744177664,-140737488355328,-281474976710656,
-562949953421312,-1125899906842624,-2251799813685248,-4503599627370496,
-9007199254740992,-18014398509481984,-36028797018963968,-72057594037927936,
-144115188075855872,-288230376151711744,-576460752303423488,-1152921504606846976,
-2305843009213693952,-4611686018427387904,-9223372036854775808,0];

	binaryMaskByte					:ARRAY[0..8] OF BYTE	:=	[0,1,3,7,15,31,63,127,255];
	binaryMaskWord					:ARRAY[0..16] OF WORD	:=	[0,1,3,7,15,31,63,127,255,511,1023,2047,4095,8191,16383,32767,65535];
	binaryMaskDWord					:ARRAY[0..32] OF DWORD	:=	[
0,1,3,7,15,
31,63,127,255,
511,1023,2047,4095,
8191,16383,32767,65535,
131071,262143,524287,1048575,
2097151,4194303,8388607,16777215,
33554431,67108863,134217727,268435455,
536870911,1073741823,2147483647,4294967295];
	binaryMaskLWord					:ARRAY[0..64] OF LWORD	:=	[
0,1,3,7,15,
31,63,127,255,
511,1023,2047,4095,
8191,16383,32767,65535,
131071,262143,524287,1048575,
2097151,4194303,8388607,16777215,
33554431,67108863,134217727,268435455,
536870911,1073741823,2147483647,4294967295,
8589934591,17179869183,34359738367,68719476735,
137438953471,274877906943,549755813887,1099511627775,
2199023255551,4398046511103,8796093022207,17592186044415,
35184372088831,70368744177663,140737488355327,281474976710655,
562949953421311,1125899906842623,2251799813685247,4503599627370495,
9007199254740991,18014398509481983,36028797018963967,72057594037927935,
144115188075855871,288230376151711743,576460752303423487,1152921504606846975,
2305843009213693951,4611686018427387903,9223372036854775807,18446744073709551615];

	binaryInvMaskByte				:ARRAY[0..8] OF BYTE	:=	[255,254,252,248,240,224,192,128,0];
	binaryInvMaskWord				:ARRAY[0..16] OF WORD	:=	[65535,65534,65532,65528,65520,65504,65472,65408,65280,65024,64512,63488,61440,57344,49152,32768,0];
	binaryInvMaskDWord				:ARRAY[0..32] OF DWORD	:=	[
4294967295,4294967294,4294967292,4294967288,4294967280,
4294967264,4294967232,4294967168,4294967040,
4294966784,4294966272,4294965248,4294963200,
4294959104,4294950912,4294934528,4294901760,
4294836224,4294705152,4294443008,4293918720,
4292870144,4290772992,4286578688,4278190080,
4261412864,4227858432,4160749568,4026531840,
3758096384,3221225472,2147483648,0];
	binaryInvMaskLWord				:ARRAY[0..64] OF LWORD	:=	[
18446744073709551615,18446744073709551614,18446744073709551612,18446744073709551608,18446744073709551600,
18446744073709551584,18446744073709551552,18446744073709551488,18446744073709551360,
18446744073709551104,18446744073709550592,18446744073709549568,18446744073709547520,
18446744073709543424,18446744073709535232,18446744073709518848,18446744073709486080,
18446744073709420544,18446744073709289472,18446744073709027328,18446744073708503040,
18446744073707454464,18446744073705357312,18446744073701163008,18446744073692774400,
18446744073675997184,18446744073642442752,18446744073575333888,18446744073441116160,
18446744073172680704,18446744072635809792,18446744071562067968,18446744069414584320,
18446744065119617024,18446744056529682432,18446744039349813248,18446744004990074880,
18446743936270598144,18446743798831644672,18446743523953737728,18446742974197923840,
18446741874686296064,18446739675663040512,18446735277616529408,18446726481523507200,
18446708889337462784,18446673704965373952,18446603336221196288,18446462598732840960,
18446181123756130304,18445618173802708992,18444492273895866368,18442240474082181120,
18437736874454810624,18428729675200069632,18410715276690587648,18374686479671623680,
18302628885633695744,18158513697557839872,17870283321406128128,17293822569102704640,
16140901064495857664,13835058055282163712,9223372036854775808,0];
END_VAR